# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
MAILER_DSN=smtp://127.0.0.1:1025
SYMFONY_DEPRECATIONS_HELPER=disabled
DATABASE_URL="mysql://fm-manager.local:3306/football_manager?serverVersion=8.4.32&charset=utf8mb4"
